{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pro-continental.gl.joinmc.link",
          "assigned_srv": "pro-continental.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fb9c58da-afd0-441e-b9dc-3bebdd6d4d65",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61531,
          "port_start": 61530,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T21:20:30.457750Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f9d8940a-b384-45d8-8c76-a8b5fc97e580",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3dcb602-e488-41c0-8fe9-c37d5c7922d7",
          "agent_name": "from-key-f06d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
